*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-blockh;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: purple;
}
p{
    color: rebeccapurple ;
}
.container{
    max-width: 1300 ;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 80px;
    margin: 40px 0;
    
}
.btn{
    display: inline-block;
    background: purple;
    color: seashell;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#dfa003;
}
.header{
    background:radial-gradient(#fff);
}
.header.row{
    margin-top: 70px;
}
.categorise{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250;
    margin-bottom: 30PX;
}
.col-3 IMG{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: tranform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rebeccapurple;
}
.title::after{
    content: '';
    background: rgb(231, 218, 25);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: rebeccapurple;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: rgb(231, 218, 25);
}
.col-4:hover{
    transform: translateY(-5px);
}
/*---- offer -----*/

.offer{
    background:radial-gradient(#fff);
    margin-top: 80PX;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: rebeccapurple;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------- media query for menu ---------*/
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rebeccapurple;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*media query for less than 600 screen size ---*/
@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis:100% ;
    }
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding:20px0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;


}   
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    padding-top: 10px;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor:pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;

}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #fcfcfc;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: rebeccapurple;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(255, 188, 5);
    font-size: 12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rebeccapurple;
    width: 100%;
    max-width: 350px; 
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
.single-product{
    margin-top: 8opx;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding:20px ;
    
}
.single-product h4{
    margin:20px 0;
    font-size:22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #ff523b;

}
input:focus{
    outline: none;
}
